@font-face {
	font-family: "qs";
	src: url("../fonts/Quicksand-VariableFont_wght.ttf");
}
:root {
	--font-family: "qs";
	--secondary-clr: #f5f5dc8a;
	--smRadius: 5px;
	--mdRadius: 10px;
	--lgRadius: 1rem;
	--rounded-oval: 100vw;
	--rounded: 50%;
	--all-transition: 120ms ease;
	--link-button-transition: 285ms ease;
	--black: #000;
	--white: #fff;
	--dark-blue: #192340;
	--dark-blue-opacity: rgb(25, 35, 64, 0.5);
	--light-border: 1.2px solid var(--white);
	--md-border: 1.3px solid var(--dark-blue);
	--primary-clr: #101935;
	--gray: #d9d1d136;
	--red: #bf211e;
	--yellow: #a79006;
}
html {
	font-size: 15px;
	scroll-behavior: smooth;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: var(--font-family);
	/* -webkit-transition: var(--all-transition);
	-moz-transition: var(--all-transition);
	-ms-transition: var(--all-transition);
	-o-transition: var(--all-transition);
	transition: var(--all-transition); */
}
:is(h1, h2, h3, h4, h5, h6, p, span) {
	font-weight: normal;
	margin: 0;
	color: var(--dark-blue);
}
:is(ul, li) {
	padding: 0;
	margin: 0;
	list-style: none;
	list-style-type: none;
}
:is(a, button) {
	-webkit-transition: var(--link-button-transition);
	-moz-transition: var(--link-button-transition);
	-ms-transition: var(--link-button-transition);
	-o-transition: var(--link-button-transition);
	transition: var(--link-button-transition);
	font-size: 0.9rem;
	text-decoration: none;
	outline: none;
}
body {
	background-color: #f4f2f200;
}
.form-container section {
	padding: 2rem 0 0.5rem;
}
.form-container section .section-title .title {
	font-weight: 600;
}
section .section-title .title-small-text {
	font-weight: 500;
	margin-top: 10px;
}
.form-container section .section-inner {
	margin-top: 2rem;
}
.form-container .section-inner .row {
	row-gap: 1rem;
}
.form-container .user-personal-info .form-input .form-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.form-container .form-input .form-label {
	margin-bottom: 7px;
	line-height: 1;
	font-weight: 600;
	color: var(--dark-blue);
	font-size: 0.9rem;
}
.form-container .form-input .form-title .optional {
	font-size: 0.85rem;
	font-weight: 600;
	line-height: 1;
	color: #2d2d2d59;
}
.form-container section .form-input .form-control {
	min-height: 3.2rem;
	font-weight: 500;
}
.form-container section .form-input .form-control::placeholder {
	font-size: 0.88rem;
}
.form-container .form-input .sub-text {
	display: flex;
	flex-direction: column;
	margin-top: 4px;
}
.form-container .form-input :is(.sub-text .error, .error) {
	color: var(--red);
	font-weight: 500;
}
.form-container .form-input .sub-text small {
	line-height: 1.3;
	font-weight: 500;
}
.form-input .sub-text .little-info {
	opacity: 0;
	font-size: 0.9rem;
	visibility: hidden;
	transition: 300ms ease-in-out;
	transition-delay: 300ms;
	transform: translateY(20px);
	color: var(--yellow);
}
.form-input:has(.form-control:focus) .little-info {
	transform: translateY(0);
	opacity: 1;
	visibility: visible;
	font-weight: 500;
}

/* social media section */
.social-media-info .form-input .form-title {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 5px;
}
.social-media-info .form-title .image-container {
	aspect-ratio: 1 / 1;
	width: 22px;
}
.social-media-info .form-input .form-title .form-label {
	margin: 0;
	font-size: 1rem;
}
.position-held .form-check .form-check-label {
	font-size: 0.95rem;
}
section.position-selected [position] {
	/* display: none; */
}

/* document-image */
.document-image > .row {
	row-gap: 2rem;
}
.document-image .image-container {
	border: 2px dashed var(--dark-blue);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
	border-radius: var(--mdRadius);
	padding: 2rem;
}
.document-image .image-container > svg {
	width: 100px;
	height: 100px;
	opacity: 0.5;
	color: var(--dark-blue);
}
.document-image .image-add-toggler {
	border: none;
	background-color: var(--dark-blue);
	display: flex;
	align-items: center;
	gap: 4px;
	color: var(--white);
	padding: 12px 2rem;
	border-radius: var(--mdRadius);
}
.document-image .image-add-toggler svg {
	width: 25px;
	height: 25px;
}
.document-image .image-add-toggler span {
	color: var(--white);
	padding: 5px;
}

/* position selected */
.position-selected .dev-stacks-select-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2.5rem 2rem;
}
@media all and (min-width: 768px) {
	.position-selected .dev-stacks-select-container {
		grid-template-columns: repeat(4, 1fr);
	}
}
.dev-stacks-select-container .form-input {
	display: flex;
	align-items: center;
	justify-content: center;
}
.dev-stacks-select-container .form-input img {
	max-width: 50px;
}
